# enviroCar-wps

./: .Rhistory  .gitignore  NOTICE  README.md  pom.xml
misc/: NOTICE.template
src/main/java/org/envirocar/wps/: Acceleration4TrackProcess.java  DataTransformProcess.java  GetFuelPriceProcess.java  Statistics4TrackProcess.java  StatsForPOI.java  Stops4POIProcess.java
src/main/java/org/envirocar/wps/util/: BasicStats.java  CsvFileWriter.java  EnviroCarFeatureParser.java  EnviroCarWpsConstants.java  TimeWindowStats.java
src/main/resources/: exampleRequest.txt  exampleRequest_statistics.txt  fuelPriceArchive  logback.xml
src/main/webapp/config/: wps_config.xml
src/test/java/org/envirocar/wps/test/: Acceleration4TrackProcessTest.java  EnviroCarFeatureParserTest.java  StatsForPOITest.java  Stops4POIProcessTest.java
